body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo img {
    height: 50px;
    border-radius: 60px;
    margin-left: 40px;
    margin-top: 10px;
}
.site-name {
    font-size: 12px;
    font-weight: bold;
    color: white;
    margin-top: 5px;
}
nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

nav a, button {
    text-decoration: none;
    color: white;
    font-size: 16px;
    border: none;
    background: none;
    cursor: pointer;
}
#loginButton {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    border: none;
}

#loginButton:hover {
    background-color: rgb(155, 155, 167);
}
.help-container {
    position: relative;
    display: inline-block;
}

.help-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    min-width: 200px;
    z-index: 1000;
}

.help-container:hover .help-content {
    display: block;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero {
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 38px;
}

.registration {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: auto;
    /* border: 2px solid; */
}

.form-container h2 {
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.form-container input, 
.form-container select, 
.form-container button {
    width: 100%;
    box-sizing: border-box; /* Ensures padding and border are included in the width */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 40px; /* Set a fixed height for uniform size */
}
.form-container button {
    background-color: orange;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.profiles {
    display: flex;
    flex-wrap: wrap; /* Allow profiles to wrap */
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.profile {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    width: 200px;  /* Fixed width for profiles */
    position: relative;
    transition: transform 0.3s ease; /* Smooth transition */
}
.profile img {
    width: 150px;
    height: 150px;  /* Set height equal to width to maintain a square shape */
    object-fit: cover; /* Ensure the image covers the square without stretching */
}
/* Apply wave effect */
.profiles .profile:nth-child(odd) {
    transform: translateY(-20px); /* Slightly above */
}
.profiles .profile:nth-child(even) {
    transform: translateY(20px); /* Slightly below */
}

.limca-records {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px;
    gap: 20px;
}

.limca-records img {
    height: 50px;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    background: #fff;
}
